<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShotHandler.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="2" Column="34" />
      <File FileName="Assets\scripts\Settings.cs" Line="12" Column="37" />
      <File FileName="Assets\scripts\GameSet.cs" Line="15" Column="9" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="22" Column="73" />
      <File FileName="Assets\scripts\CharAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CooldowsHandler.cs" Line="49" Column="63" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="66" Column="6" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="23" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccerand\multiand\Assets\scripts\Menu2Control.cs" line="26" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>