<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WhiteChoosingChar.cs">
    <Files>
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="26" Column="36" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="25" Column="36" />
      <File FileName="Assets\WhoPlays.cs" Line="50" Column="14" />
      <File FileName="Assets\scripts\GameSet.cs" Line="35" Column="6" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="21" Column="15" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>