<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptttt.cs">
    <Files>
      <File FileName="Assets\scripts\WhoPlays.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChoosingChars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptttt.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>