<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FrostPlayerControl.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="62" Column="5" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="82" Column="42" />
      <File FileName="Assets\scripts\FrostPlayerControl.cs" Line="111" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>