<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Settings.cs">
    <Files>
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="41" Column="44" />
      <File FileName="Assets\scripts\GameSet.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccerand\multiand\Assets\scripts\Settings.cs" line="18" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>