<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BlackChoosingChar.cs">
    <Files>
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="65" Column="10" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="38" Column="1" />
      <File FileName="Assets\scripts\GameSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="47" Column="9" />
      <File FileName="Assets\ChoosingChars.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccerand\multiand\Assets\scripts\WhiteChoosingChar.cs" line="56" column="21" />
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccerand\multiand\Assets\scripts\WhiteChoosingChar.cs" line="52" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>